# MyApplication

./: ffgu.tsv
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: AddMultiplePortsTest.kt  AddPortTest.kt  AddingTripTest.kt  DatabaseTests.kt  FromTestFieldTest.kt  NaviagationToBoatsAndBackTest.kt  NaviagationToBoatsTest.kt  NaviagationToPortsTest.kt  NavigationToTripPlanningTest.kt  NumberOfPepoleTextFieldTest.kt  ToTextFieldTest.kt
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/example/myapplication/: Boat.kt  BoatActivity.kt  BoatsListAdapter.kt  DatabaseHelper.kt  First3Fragment.kt  First4Fragment.kt  IsReachable.kt  MainActivity.kt  NewTripActivity.kt  Port.kt  PortsActivity.kt  PortsListAdapter.kt  Route.kt  Second3Fragment.kt  Second4Fragment.kt  Trip.kt  TripsListAdapter.kt  User.kt
app/src/main/res/drawable/: border.xml  goback.xml  ic_baseline_add_circle_24.xml  svgviewer_output.xml
app/src/main/res/layout/: activity_boat.xml  activity_main.xml  activity_new_trip.xml  activity_ports.xml  content_boat.xml  content_new_trip.xml  content_ports.xml  fragment_first4.xml  list_item_layout.xml  new_trip_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
